<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Dynalight' rel='stylesheet'>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
	<center>
		<div class="bg">
			<div id="logo">
					<img src="images/dreamlogo.png">	
			</div>

		<div class="header">
			<img src="images/img1.jpg">
			<p>Dream Journey Safaris <br>Explore Cozily</p>
			<div id="inner">
				<img src="images/lion.jpg">
			</div>
		</div>

		<header>
			<h2>JAZA GARI TWENDE AMBOSELI NATIONAL PARK</h2>
			<P>2 Days 1 Night</P>
		</header>

		<table>
			<tr>
				<th>&nbsp;Accommodations</th>
				<th>Van</th>
				<th>Land cruiser</th>
				<th>Validity</th>
			</tr>
			<tr>
				<td>&nbsp;AA lodge Amboseli tent</td>
				<td>Kes 10,000</td>
				<td>Kes 12,300</td>
				<td>1st April - 30th June</td>
			</tr>
			<tr>
				<td>&nbsp;Zebra luxury tented camp</td>
				<td>Kes 11,999</td>
				<td>Kes 14,299</td>
				<td>3rd Jan - 30th June</td>
			</tr>
			<tr>
				<td>&nbsp;Kilima safari camp</td>
				<td>Kes 15,999</td>
				<td>Kes 18,200</td>
				<td>1st April - 31st May</td>
			</tr>
		</table>
	<div class="package">
		<div class="row">
			<div class="col-md-6">
				<i><h4>Package includes</h4></i>
				<i>1) Accomodation 1night 2days</i><br>
				<i>2) Transport in a van or cruiser</i><br>
				<i>3) The rate is based on 6 passengers, less &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;than that the rate may change</i><br>
				<i>4) Meals on full board basis</i><br>
				<i>5) Game drives with driver guide</i><br>
				<i>6) Pick up at a central place and drop off at &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a central place</i>
			</div>
			<div class="col-md-3">
				<i><h4>Excludes</h4></i>
				<i>1) Park entry fee</i><br>
				<i>2) Anything not &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mentioned in the &nbsp;&nbsp;&nbsp;&nbsp;includes</i>
			</div>
			<div class="col-md-3">
				<i><h4>Park entry fees</h4></i>
				<i><strong>Residents</strong></i><br>
				<i>Adult: Kes 1,030</i><br>
				<i>Child: Kes 515</i><br>
				<i><strong>Non residents</strong></i><br>
				<i>Adult: Usd 60</i><br>
				<i>Child: Usd 35</i>
			</div>
		</div>
	</div>

	<div class="container">
		<section>
			<p>Contact us on <br>&nbsp;<i class="fa fa-volume-control-phone"> <strong>+254 719 398 927</strong></i>
				</p>
		</section>
		
		<aside>
			<img src="images/mpesa.png">
		</aside>
				
	</div>
			<div class="socials">
				<i class="fa fa-facebook-square"> dream journey safaris</i> | <i class="fa fa-instagram"> dreamjourney_safaris</i> | <i class="fa fa-twitter"> dreamjourneysafaris</i><br>
				<strong>Email: info@dreamjourneysafaris.com | Website: www.dreamjourneysafaris.com</strong>
			</div>

		</div>
	</center>
</body>
</html>

<style type="text/css">
	.bg{
		width: 650px;
		height: 900px;
		margin-top: 40px;
		margin-bottom: 40px;
		background:url(images/amboselibg.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		overflow-y: hidden;
		overflow-x: hidden;
	}
	#logo{
		margin-top: 0px;
		float: left;
		height: 95px;
		width: 100%;
		background-color:#F7F9F9;
	}
	#logo img{
		height: 100px;
		margin-top: -5px;
		float: left;
	}
	.header{
		float: left;
		width: 650px;
		height: 300px;
	}
	.header img{
		float: left;
		width: 100%;
		height: 100%;
	}
	.header p{
		font-size: 20px;
		font-family: Dynalight;
		float: right;
		margin-top: -300px;
		margin-right: 10px;
		color: gray;
	}
	#inner{
		height: 150px;
		width: 150px;
		border-radius: 50%;
		background: rgba(255,255,255,0.3);
		margin-top: -170px;
		float: right; 
	}
	#inner img{
		width: 90%;
		height: 90%;
		border-radius: 50%;
		margin-left: 5%;
		margin-top: 5%;
	}
	header{
		margin-top: -20px;
		width: 92%;
		height: auto;
		float: right;
		background:rgba(255,140,0,0.8);
		border-radius: 40px 0px 0px 40px;
		text-shadow: 0.7px 0.7px #fff;
	}
	header h2{
		font-size: 25px;
		font-weight: 650;
	}
	header p{
		font-size: 22px;
		font-family: Playball;
		color: #fff;
		margin-top: -10px;
		margin-bottom: -3px;
		font-weight: 400;
	}
	table{
		width: 99%;
		height: auto;
		background:rgba(255,255,255,0.8);
		border-radius: 10px;
		margin-bottom: 1px;
		color: #000;
		font-weight:550;
	}
	table th{
		border-bottom: 1px solid gray;
	}
	.package{
		background:url(images/amboseli_lion.jpg);
		background-size: cover;
	}
	.row{
		background:rgba(255,255,255,0.8);
		text-align: left;
	}
	.row i{
		margin-left: 5px;
		font-size: 15px;
		color: #17202A;
		font-weight: 550;
	}
	.row i h4{
		margin-top: -10px;
		margin-left: 5px;
		font-size: 17px;
		color: #000;
		text-shadow: 1px 1px #fff;
	}
	.container{
		height: 60px;
		width: 100%;
		
	}
	section{
		border: 2px solid orange;
		border-radius: 50px;
		width: 50%;
		float: right;
		margin-right: -50px;
		text-align: left;
		height: 60px;
	}
	section p{
		margin-left: 20px;
	}
	aside{
		border: 2px solid orange;
		border-radius: 50px;
		margin-left: -50px;
		width: 50%;
		float: left;
		text-align: left;
		height: 60px;
	}
	aside img{
		margin-left: 37px;
		height: 55px;
	}
	.socials{
		width: 100%;
		height: auto;
		background:rgba(255,140,0,0.7);
		margin-top: 2px;
	}
</style>