<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
	<center>
		<div class="bg">
			<div class="details">
				<div id="details">
					<img src="images/dreamlogo.png">
				
				</div>
				<h4>SLEEPING WARRIOR, UGALI HILLS HIKE AND<br>LAKE ELEMENTAITA HOT SPRINGS TOUR</h4>
				<div class="plan">
					<h3>labour day plan</h3>
				</div>
				<div class="packages">
					
					<section>
						<strong>Date:</strong><br>
						<p>1st May 2021</p><br>
						<i style="font-weight: 700;font-size: 1.2em;">Excludes:</i>
						<p style="border: none;margin-bottom: -10px;">-Park fee</p>
						<p style="border: none;">-Lunch</p>
						
					</section>
					<aside>
						<strong><i>Package Includes:</i></strong>
						<p>-Transport to and from</p>
						<p>-Bottled water</p>
						<p>-Armed guard</p>
						<p>-Sleeping warrior hike</p>
						<p>-Ugali hills hike</p>
						<p>-Lake Elementaita tour</p>
						<i style="font-weight: 600;">What to carry: ID/Passport, <br>Swimming Costumes</i>
					</aside>
				</div>
			</div>
			<div class="sleeping">
				<img src="images/lake.jpg">
			</div>
			<div class="lake">
				<img src="images/warrior.jpg">
			</div>
			<div class="ugali">
				<img src="images/ugali.jpg">
			</div>
						<div class="fee">
							<p>Kenyan Citizens: Ksh. 2,800<br>Residents Fee: Ksh. 3,300<br>Non-Residents:Usd 40.00</p>
						</div>
			<div class="contact">
				<h5>FOR REGISTRATION</h5>
				<p>Contact: <strong>Gladys</strong> (+254 719 398 927)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Monicah</strong> (0790 533 337)</p>
			</div>
			<div class="paybill">
				<img src="images/mpesa.png">
			</div>
			<div class="socials">
				<i class="fa fa-facebook-square"> dream journey safaris</i> | <i class="fa fa-instagram"> dream journey safaris</i> | <i class="fa fa-twitter"> dream journey safaris</i><br>
				<strong>Email: info@dreamjourneysafaris.com<br>Website: www.dreamjourneysafaris.com</strong>
			</div>
	</div>
	</center>

</body>
</html>
<style type="text/css">
	.bg{
		width: 650px;
		height: 900px;
		margin-top: 40px;
		background:url(images/labourdaybg.jpg);
		overflow-y: hidden;
		overflow-x: hidden;
	}
	.details{
		width: 1500px;
		height: 940px;
		border-radius: 50%;
		background-color: #F7F9F9;
		margin-top: -400px;
		border: 5px solid gold;
	}
	#details{
		margin-top: 400px;
		float: left;
		margin-left: -5px;
		margin-left: -5px;
		background-color: cyan;
	}
	#details img{
		height: 100px;
		margin-top: -5px;
	}
	h4{
		padding-top: 510px;
		float: left;
		margin-left: -120px;
		color: #2E86C1;
	}
	.plan{
		margin-top: 580px;
		background-color: transparent;
		width: 400px;
		height: auto;
		float: left;
		margin-left: -450px;
	}
	.plan h3{
		color: #ff0000;
		text-shadow: 5px 0px 5px gray;
		line-height: 50px;
		text-transform: uppercase;
		font-weight: 650;
		border-top: 2px solid #000;
		border-bottom: 2px solid #000;
		font-size: 2.0em;
	}
	.packages{
		margin-top: 65px;
		background: transparent;
		width: 100%;
		height: 230px;
		float: left;
		margin-left: -450px;
	}
	.packages aside{
		float: right;
		margin-right: 400px;
		margin-top: -205px;
		background-color:transparent;
		text-align: left;
	}
	.packages aside p{
		line-height: 13px;
		font-size: 1.0em;
	}
	.packages section p{
		line-height: 30px;
		font-size: 1.2em;
		font-weight: 600;
		border-top: 2px solid #000;
		border-bottom: 2px solid #000;
		width: 150px;
	}
	.packages strong{
		font-size: 1.5em;
	}
	.fee{
		height: 80px;
		width: 250px;
		background-color: #0F5F93;
		float: left;
		margin-top: -70px;
		margin-bottom: 30px;
	}
	.fee p{
		line-height: 17px;
		font-weight: 600;
		text-align: left;
		color: #fff;
	}
	.sleeping{
		width: 250px;
		height: 250px;
		border-radius: 50%;
		background-color: transparent;
		float: left;
		margin-top: -210px;
		border:10px solid #1A5276;
	}
	.sleeping img{
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}
	.lake{
		width: 200px;
		height: 200px;
		border-radius: 50%;
		background-color: transparent;
		float: left;
		margin-left: -40px;
		margin-top: -100px;
		border:10px solid #ff0000;
	}
	.lake img{
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}
	.ugali{
		width: 200px;
		height: 200px;
		border-radius: 50%;
		background-color: transparent;
		float: left;
		margin-left: -30px;
		margin-top: -35px;
		border:10px solid green;
	}
	.ugali img{
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}
	.contact{
		margin-top: -50px;
		height: 110px;
		width: 450px;
		background:url(images/bg.png);
		background-size: cover;
		float: left;
		border-radius: 0px 190px 0px 0px;
		text-align: left;
	}
	.contact h5{
		margin-top: 5px;
		font-weight: 650;
		text-decoration: underline;
	}
	.contact p{
		font-size: 1.2em;
	}
	.paybill{
		margin-top: 170px;
		color: gold;
	}
	.paybill img{
		height: auto;
	}
	.socials{
		height: 100px;
		width: 100%;
		background-color: #fff;
		border-top: 1px solid gold;
		float: left;
		font-size: 1.3em;
		border-bottom: 1px solid #000;
	}
	.socials strong{
		font-size: 0.9em;
	}
</style>