<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet'>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
	<center>
		<div class="bg">
			<div id="logo">
					<img src="images/dreamlogo.png">
				
				</div>
				<div class="img">
				
					<div class="giraffe">
						<img src="images/giraffe.jpg">
					</div>
					
				</div>
				<div class="header">
					<h2>TWENDE NAIROBI NATIONAL PARK</h2>
					<h4>Dream Journey Safaris</h4>
				</div>
				<div class="packages">
					<section>
						<div id="includes">
							<strong><i>Package Includes</i></strong>
						<p>1. Game viewing for 5-6hours<br>2. Tour guide service<br>3. Transport in a safari van or land cruiser 4x4<br>4. Pick up and drop off<br>5. Sanitizer on board<br>6. Bottled drinking water</p>
						</div>
					</section>
					<aside>
						<div class="date">
							<i>Charges<br>Ksh. 2,000</i>
						</div>
						<div id="excludes">
							<strong><i>Excludes</i></strong>
						<p>Lunch<br>Park fee</p>
						</div>
						<div id="excludes" style="float: right;margin-top: 10px; margin-right: 5px; font-size: 0.9em;line-height: 20px; background:rgba(0,100,250,0.2); border-radius: 18px;">
							<strong><i>Park charges</i></strong>
						<p>Citizens</p> <ul>
							<li>Adult: Ksh 430</li>
							<li>Child: Ksh 300</li>
						</ul>
						<!-- <p style="margin-top: -10px;">Residents</p> <ul>
							<li>Adult: Ksh 1,200 &nbsp;</li>
							<li>Child: Ksh 600</li>
						</ul>

						<p style="margin-top: -10px;">Non residents</p> <ul>
							<li>Adult: Usd 43.00</li>
							<li>Child: Usd 25.00</li>
						</ul> -->
						</div><br>
					</aside>
				</div>
				<div class="contact">
					<img src="images/mpesa.png">
					<div class="number">
						<p>Contact: <br>&nbsp;<i class="fa fa-volume-control-phone"> <strong>+254 719 398 927</strong></i>
				</p>
					</div>
					<i class="fa fa-facebook-square"> dream journey safaris</i> | <i class="fa fa-instagram"> dreamjourney_safaris</i> | <i class="fa fa-twitter"> dream journey safaris</i><br>
				<strong style="font-size: 1.2em;">Email: info@dreamjourneysafaris.com<br>Website: www.dreamjourneysafaris.com</strong>
				</div>
		</div>
	</center>
</body>
</html>
<style type="text/css">
	.bg{
		width: 650px;
		height: 920px;
		margin-top: 40px;
		margin-bottom: 40px;
		background:url(images/nairobi.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		overflow-y: hidden;
		overflow-x: hidden;
	}
	#logo{
		margin-top: 0px;
		float: left;
		height: 95px;
		width: 643px;
		background-color: #F7F9F9;
	}
	#logo img{
		height: 100px;
		margin-top: -5px;
		float: left;
	}
	.img{
		float: left;
		width: 643px;
		height: 300px;
		background:url(images/big5.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}
	.img img{
		width: 100%;
		height: 100%;
	}
	.giraffe{
		height: 150px;
		width: 150px;
		border-radius: 50%;
		background: rgba(255,0,0,0.5);
		margin-top: 150px;
		float: right; 
	}
	.giraffe img{
		width: 90%;
		height: 90%;
		border-radius: 50%;
		margin-top: 5%;
	}
	.header{
		background: rgba(255,0,0,0.9);
		height: auto;
		width: 643px;
		float: left;
	}
	.header h2{
		line-height: 30px;
		color: gold;
		font-weight: 700;
	}
	.header h4{
		color: white;
		font-weight: 500;
		margin-top: -5px;
	}
	.packages{
		width: 643px;
		height: 300px;
		background:url(images/bg.png);
		background-size: cover;
		float: left;
		background-repeat: no-repeat;
	}
	section{
		float: left;
		width: 316px;
		height: 100%;
		
	}
	aside{
		float: right;
		height: 100%;
		width: 327px;
	}
	.date{
		width: 250px;
		height: auto;
		background:url(images/date.png);
		background-size: cover;
		float: right;
	}
	.date p{
		margin-top: -5px;
		border-bottom: 1px solid #000;
		border-top: 1px solid #000;
		font-size: 1.2em;
		width: 60%;
		color: red;
		font-weight: 600;
	}
	.date i{
		font-weight: 700;
		font-size: 1.3em;
		margin-top: -10px;
	}
	#excludes{
		float: left;
		margin-top: 0px;
		text-align: left;
	}
	#excludes strong{
		color: blue;
		font-size: 1.3em;
	}
	#excludes p{
		color: #000;
		font-size: 1.2em;
		font-weight: 600;
	}
	#includes{
		float: left;
		margin-left: 10px;
		margin-top: 55px;
		text-align: left;
	}
	#includes strong{
		color: blue;
		font-size: 1.3em;
	}
	#includes p{
		color: #000;
		font-size: 1.2em;
		font-weight: 600;
	}
	.contact{
		width: 643px;
		height: auto;
		background:rgba(255,255,255,0.7);
		float: left;
	}
	.contact img{
		float: left;
		margin-left: 10px;
	}
	.contact i{
		font-size: 1.2em;
		color: #000;
	}
	.number{
		width: 300px;
		height: 70px;
		border: 1px solid blue;
		margin-left: 300px;
		border-radius: 0px 40px 0px 40px;
		font-size: 1.1em;
	}
	ul{
		margin-top: -10px;
	}
	li{
		line-height: 20px;
		font-size: 1em;
		font-weight: 600;
	}
</style>