<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet'>
</head>
<body>
<center>
	<div class="container">
		
		<div class="img">
			<img src="images/dreamlogo.png"><br><br><br><br><br><br><br>
		</div>
		<div class="body">
			<div class="body1">
				<h4><i>DREAM JOURNEY SAFARIS</i></h4>
				<i style="font-size: 2.3em;">Explore cozily</i>
				
				<h3>
					<i class="fa fa-volume-control-phone" style="color: #000;"></i> +254 719 398 927
				</h3>
				<div class="row">
					<p style="font-size: 1.2em; border-bottom: 1px solid #B32EC1; line-height: 25px; color: blue;">Email : info@dreamjourneysafaris.com
					| Website: www.dreamjourneysafaris.com</p>
					<p style="font-size: 1.3em; margin-top:0px;"><i class="fa fa-facebook-square" style="color: #21618C;"></i> dreamjourneysafaris | <i class="fa fa-instagram" style="color: red;"></i> Dreamjourney_safaris | <i class="fa fa-twitter-square" style="color: blue;"></i>  Dreamjourneysafaris</p>


				</div>
			</div>
		</div>
		
	</div>

</center>
</body>
</html>
<style type="text/css">
	.container{
		width: 650px;
		height: auto;
		border: 1px solid rgba(0,60,200,0.3);;
		}
	.img{
		background-color: #F7F9F9;
		height: 105px;
		/*box-shadow: 20px 20px  50px 10px black inset;*/
	}
	.body{
		background: url(images/dreamlogo.png);
		background-size: contain;
		background-repeat: no-repeat;
		margin-top: -32px;
		height: 318px;
		width: 100%;	
		}
	.body1{
		background:rgba(255,255,255,0.8);
		height: 100%;
		width: 100%;
	}
	p{
		/*line-height: 20px;*/
		color: #000;
	}
	.row{
		background:rgba(0,60,200,0.2);
		bottom: 0;
	}
	img{
		width: 200px;
		height: auto;
		float: left;
	}
	h4 i{
		color: #2E86C1;
		padding-top: 0px;
		font-size: 2.9em;
		font-family: arial;
		text-shadow: 2px 2px silver;
		/*font-family: Playball;*/
	}
	h3{
		font-size: 2.5em;
		font-weight: 700;


	}
	i{
		color: #B32EC1;
		font-size: 1.5em;
	}

</style>